{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}BublCal{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="/static/img/logo2.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% block styles %}{% endblock styles %}
    {% block scripts %}{% endblock scripts %}
    <style>
    a.signup,
    a.login {
      background-color: #04AA6D;
      color: white;
      padding: 10px 15px;
      
    }
    a.signup{
      right: 12px;
      position: absolute;
    }
    a.login{
      right: 108px;
      position: absolute;
    }
	
	#calendar-popup {
  display:none;
  right: 500px;
  left: 500px;
  position: absolute;
  margin-bottom: 0;
  padding: 0 1.33em;
  background: #ADD8E6;
  border: solid rgba(200, 200, 200, 0.75) 2px;
  border-radius: 10px;
  color: black; 
}

.calander_popup_title{
    border-bottom: 1px solid #484141;   
    margin: 0.5em 0.5em;
    padding: .5em;
    font-size: 20px;
    background: #eee;
}
   
#calendar-popup * {
  display: block; 
}

#calendar-popup label,
#calendar-popup input,
#calendar-popup textarea {
  font-size: 0.9em;
  font-weight: normal;
  margin-bottom: 0;
  padding: 0;
  width: 100%;
}

#calendar-popup input {
  margin-bottom: 0.5em;
  padding: 0;
}

.create {
    margin: 0em 0em;
    padding: .3em;
    font-size: 20px;
	background: #ADD8E6;
}
    </style>
</head>
<body>
    <!-- logo takes you to "Day at a Glance" -->
    <div class="container pb-4">
        <center><b><a class="dateetime" id='ct7' ></a></b></center>
        <a href="../glance"><img src="{% static 'img/logo.jpg' %}" width="150" height="auto" alt="logo"></a>
        
		{% if loggedIn == True %}
        	<a class="login" href="/app/logout/" > Logout </a>
		{% else %}
			<a class="login" href="/app/login/" > login </a> 
        	<a class="signup" href="/app/signup/" > Sign up </a>
		{% endif %}
		<center><button onclick="document.getElementById('calendar-popup').style.display='block'" class="create" style="width:auto;">
            Create event</button></center>
    </div>
	
	<div id="calendar-popup" >
  
  <form id="event-form">
     <div class='calander_popup_title'></i>
     <center>Add Event</center></div>
    
      
        <label for="event-start"></i> <b>From</b></label>
        <input id="event-start"  type="datetime-local"/>
     
        <label for="event-end"> <b>To</b></label>
        <input id="event-end"  type="datetime-local" />
      
        <label for="event-title"> <b>Event Name</b></label>
        <input id="event-title"   type="text" />
     
        <label for="event-details"><b>Description</b></label>
        <textarea id="event-details"  rows="3" class='form-control' ></textarea>
      <br>
      <center><div class="button"> <input type="submit" /> </div></center>
    
  </form>
  
</div>

    {% include "nav_tabs.html" %}
    {% block content %}{% endblock content %}

    <script>
	function display_ct7()
	{
		var x = new Date()
		var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
		hours = x.getHours( ) % 12;
		hours = hours ? hours : 12;
		hours=hours.toString().length==1? 0+hours.toString() : hours;

		var minutes=x.getMinutes().toString()
		minutes=minutes.length==1 ? 0+minutes : minutes;

		var seconds=x.getSeconds().toString()
		seconds=seconds.length==1 ? 0+seconds : seconds;

		var month=(x.getMonth() +1).toString();
		month=month.length==1 ? 0+month : month;

		var dt=x.getDate().toString();
		dt=dt.length==1 ? 0+dt : dt;

		var x1=month + "/" + dt + "/" + x.getFullYear();
		x1 = x1 + " - " +  hours + ":" +  minutes + ":" +  seconds + " " + ampm;
		document.getElementById('ct7').innerHTML = x1;
		display_c7();
	}
    
	function display_c7()
	{
    	var refresh=1000; // Refresh rate in milli seconds
    	mytime=setTimeout('display_ct7()',refresh)
    }

    display_c7()
    
	</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>
